{
    "version": "0.2.0",
    "terminal.integrated.shell.windows": "C:\\Windows\\System32\\cmd.exe",
    "configurations": [

        {

            "name": "build & debug",
            "type": "cppdbg",
            "request": "launch",
            "preLaunchTask": "build (cmake)",
            "program": "${workspaceFolder}/bin/vscode/program.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "miDebuggerPath": "C:\\CLI\\gcc-tools\\mingw-w64\\x86_64-8.1.0-posix-sjlj-rt_v6-rev0\\mingw64\\bin\\gdb.exe",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "logging": {
                "engineLogging": true
            }
        }
    ]
}